{
  "name": "ngx-sync-videos",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodbaguette/ngx-sync-videos.git"
  },
  "bugs": {
    "url": "https://github.com/goodbaguette/ngx-sync-videos/issues"
  },
  "homepage": "https://github.com/goodbaguette/ngx-sync-videos#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true,
      "publishPath": "../../dist/ngx-sync-videos"
    },
    "hooks": {
      "before:init": "npm --prefix ../.. run test",
      "after:bump": "npm --prefix ../.. run build:lib"
    }
  }
}
